#BlueJ class context
comment0.target=Fries
comment0.text=\n\ Fries\n\ \n\ @author\ Prachi\ Jani\n\ @version\ 1.0\n
comment1.params=description\ size\ quantity
comment1.target=Fries(java.lang.String,\ int,\ int)
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Fries\n
comment2.params=
comment2.target=void\ setDetails()
comment3.params=
comment3.target=java.lang.String\ printPriceDescription()
comment3.text=\n\ Return\ fries\ description\ with\ price\n\ @return\ fries\ description\n
comment4.params=
comment4.target=java.lang.String\ printDescription()
comment4.text=\n\ Return\ fries\ description\n\ @return\ fries\ description\n
comment5.params=
comment5.target=double\ getPrice()
comment5.text=\n\ Return\ fries'\ price\n\ @return\ fries'\ price\n
numComments=6
