#BlueJ class context
comment0.target=Order
comment0.text=\n\ Order\n\n\ @author\ Prachi\ Jani\n\ @version\ 1.0\n
comment1.params=orderNo
comment1.target=Order(int)
comment2.params=
comment2.target=double\ getPrice()
comment2.text=\n\ Return\ Order\ total\n\ @return\ order\ total\n
comment3.params=
comment3.target=int\ getOrderNumber()
comment3.text=\n\ Return\ order\ number\n\ @return\ order\ number\n
comment4.params=
comment4.target=java.util.ArrayList\ getOrderItems()
comment4.text=\n\ Return\ order\ items\n\ @return\ order\ items\n
numComments=5
