{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. CRC cards :\
\
    Classes :\
\
    1. Customer (CRC Image attached)\
\
    2. Table (Table CRC Image)\
\
    3. WaitList Manager (WaitList CRC Image)\
\
    4. Table Manager (TableManager CRC Image)\
\
\
\
Design Patterns Used :\
\
    1. State Pattern : Used state pattern for table state . Status of table can be \'91Available\'92  or  \'91Booked\'92.\
\
     2. Observer Pattern :  Used observer pattern, in this tableManager notifies WaitList Manager (observer), if the table state changes.\
}